<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>7 Column Grid</title>
  <style>
    .Calander {
      display: grid;
      grid-template-columns: repeat(7, 50px);
      gap: 5px;
      padding: 10px;
      background: rgb(77, 2, 70);
      width: fit-content;
      margin: 0 auto;
    }

    .day {
        color: rgb(241, 228, 37);
        background-color: black;
         width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .date {
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(124, 90, 16);
    }
  </style>
</head>
<body>
  <div class="Calander">
   

 <div class="day">Sun</div>
    <div class="day">Mon</div>
    <div class="day">Tue</div>
    <div class="day">Wed</div>
    <div class="day">Thu</div>
    <div class="day">Fri</div>
    <div class="day">Sat</div>


      <div class="date">33</div>
    <div class="date">34</div>
    <div class="date">35</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">1</div>
    <div class="date">2</div>
  
  </div>

</body>
</html>
